[RT classification]
onnxFileName = /scratch/hnatovs1/test_data/ultima-usb4-pe-germline-model-v1.5.ckpt-380000.onnx
useSerializedModel = 1
trtWorkspaceSizeMB = 2000
numInferTreadsPerGpu = 2
useGPUs = 1
gpuid = 0

[debug]
logFileFolder = /scratch/hnatovs1/call_variants_output

[general]
tfrecord = 1
compressed = 1
outputInOneFile = 0
numUncomprThreads = 8
uncomprBufSizeGB = 1
outputFileName = /scratch/hnatovs1/call_variants_output/call_variants
numConversionThreads = 2
numExampleFiles = 1

exampleFile1 = /scratch/hnatovs1/example_files/temp_0001_of_40.bed.out.tfrecord.gz
#exampleFile 2 = input_dir/002.tfrecord.gz
#exampleFile 3 = input_dir/003.tfrecord.gz

