Their variants:
294
Your variants:
294
[I] Total VCF records:         294
[I] Non-reference VCF records: 136
[I] Total VCF records:         294
[I] Non-reference VCF records: 135
Benchmarking Summary:
  Type Filter  TRUTH.TOTAL  TRUTH.TP  TRUTH.FN  QUERY.TOTAL  QUERY.FP  QUERY.UNK  FP.gt  METRIC.Recall  METRIC.Precision  METRIC.Frac_NA  METRIC.F1_Score  TRUTH.TOTAL.TiTv_ratio  QUERY.TOTAL.TiTv_ratio  TRUTH.TOTAL.het_hom_ratio  QUERY.TOTAL.het_hom_ratio
 INDEL    ALL           20        17         3           21         2          0      0           0.85          0.904762               0         0.876526                     NaN                     NaN                   4.333333                   5.666667
 INDEL   PASS           20        17         3           21         2          0      0           0.85          0.904762               0         0.876526                     NaN                     NaN                   4.333333                   5.666667
   SNP    ALL          116       116         0          116         0          0      0           1.00          1.000000               0         1.000000                2.052632                2.052632                   1.974359                   1.974359
   SNP   PASS          116       116         0          116         0          0      0           1.00          1.000000               0         1.000000                2.052632                2.052632                   1.974359                   1.974359
